# Set the prefix to ^A, like screen
unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set-option -g xterm-keys
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g automatic-rename

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"

set -wg mode-style bg=colour25

set -g status-style fg=colour20,bg=colour19

set -g status-left " #H #S "
set -g status-left-style fg=colour15,bg=colour24
set -g status-left-length 20
set -g status-right "%a, %d.%m.%y %H:%M "
set -g status-right-style fg=colour15

setw -g window-status-format " #I #W#F "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=colour15,bg=colour33,none
setw -g window-status-style bg=colour18
setw -g window-status-separator ""

set-option -g pane-border-style fg=colour18,bg=colour19
set-option -g pane-active-border-style fg=colour163,bg=colour164

set-option -g message-style fg=colour21,bg=colour25

### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind-key C-a last-window

bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys copy-mode-vi

# start selection with 'space' and copy using 'y'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# paste using 'p'
unbind p
bind p paste-buffer
